# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py37_0
asn1crypto=0.24.0=py37_0
astroid=2.1.0=py37_0
babel=2.6.0=py37_0
backcall=0.1.0=py37_0
beautifulsoup4=4.7.1=py37_1
blas=1.0=mkl
bleach=3.1.0=pypi_0
ca-certificates=2019.1.23=0
certifi=2018.11.29=py37_0
cffi=1.11.5=py37h74b6da3_1
chardet=3.0.4=py37_1
cloudpickle=0.6.1=py37_0
colorama=0.4.1=py37_0
cryptography=2.4.2=py37h7a1dbc1_0
cycler=0.10.0=py37_0
decorator=4.3.0=py37_0
docutils=0.14=py37_0
entrypoints=0.3=py37_0
et_xmlfile=1.0.1=py37_0
feedparser=5.2.1=py37_1
freetype=2.9.1=ha9979f8_1
future=0.17.1=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=py37_0
imagesize=1.1.0=py37_0
intel-openmp=2019.1=144
ipykernel=5.1.0=py37h39e3cac_0
ipython=7.2.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
isort=4.3.4=py37_0
jdcal=1.4=py37_0
jedi=0.13.2=py37_0
jinja2=2.10=py37_0
jpeg=9b=hb83a4c4_2
jsonschema=2.6.0=py37_0
jupyter_client=5.2.4=py37_0
jupyter_core=4.4.0=py37_0
jupyterlab=0.35.3=py37_0
jupyterlab_server=0.2.0=py37_0
keyring=17.1.1=py37_0
kiwisolver=1.0.1=py37h6538335_0
lazy-object-proxy=1.3.1=py37hfa6e2cd_2
libiconv=1.15=h1df5818_7
libpng=1.6.36=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libxml2=2.9.9=h464c3ec_0
libxslt=1.1.33=h579f668_0
lxml=4.3.0=py37h1350720_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.0=py37he774522_0
matplotlib=3.0.2=py37hc8f65d3_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37he774522_0
mkl=2019.1=144
mkl_fft=1.0.10=py37h14836fe_0
mkl_random=1.0.2=py37h343c172_0
msys2-conda-epoch=20160418=1
nbconvert=5.3.1=py37_0
nbformat=4.4.0=py37_0
nltk=3.4=py37_1
notebook=5.7.4=py37_0
numpy=1.15.4=py37h19fb1c0_0
numpy-base=1.15.4=py37hc3f5095_0
numpydoc=0.8.0=py37_0
oauthlib=3.0.1=pypi_0
openpyxl=2.5.14=py_0
openssl=1.1.1a=he774522_0
packaging=18.0=py37_0
pandas=0.23.4=py37h830ac7b_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.3.1=py37_0
patsy=0.5.1=py37_0
pickleshare=0.7.5=py37_0
pip=18.1=py37_0
prometheus_client=0.5.0=py37_0
prompt_toolkit=2.0.7=py37_0
psutil=5.4.8=py37he774522_0
pycodestyle=2.4.0=py37_0
pycparser=2.19=py37_0
pyflakes=2.0.0=py37_0
pygments=2.3.1=py37_0
pylint=2.2.2=py37_0
pyopenssl=18.0.0=py37_0
pyparsing=2.3.1=py37_0
pyqt=5.9.2=py37h6538335_2
pysocks=1.6.8=py37_0
python=3.7.2=h8c8aaf0_0
python-dateutil=2.7.5=py37_0
python-twitter=3.5=pypi_0
pytz=2018.9=py37_0
pywin32=223=py37hfa6e2cd_1
pywinpty=0.5.5=py37_1000
pyzmq=17.1.2=py37hfa6e2cd_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.5.5=py37_0
qtconsole=4.4.3=py37_0
qtpy=1.5.2=py37_0
requests=2.21.0=py37_0
requests-oauthlib=1.2.0=pypi_0
rope=0.11.0=py37_0
scikit-learn=0.20.2=py37h343c172_0
scipy=1.1.0=py37h29ff71c_2
seaborn=0.9.0=py37_0
send2trash=1.5.0=py37_0
setuptools=40.6.3=py37_0
sip=4.19.8=py37h6538335_0
six=1.12.0=py37_0
snowballstemmer=1.2.1=py37_0
soupsieve=1.7.1=py37_0
sphinx=1.8.2=py37_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-websupport=1.1.0=py37_1
spyder-kernels=0.3.0=py37_0
sqlalchemy=1.2.18=py37he774522_0
sqlite=3.26.0=he774522_0
statsmodels=0.9.0=py37h452e1ab_0
terminado=0.8.1=py37_1
testpath=0.4.2=py37_0
tornado=5.1.1=py37hfa6e2cd_0
traitlets=4.3.2=py37_0
twitter=1.18.0=pypi_0
urllib3=1.24.1=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
wheel=0.32.3=py37_0
win_inet_pton=1.0.1=py37_1
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.11.0=py37he774522_0
zeromq=4.2.5=he025d50_1
zlib=1.2.11=h62dcd97_3
