alabaster==0.7.12
asn1crypto==0.24.0
astroid==2.1.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.6.1
colorama==0.4.1
cryptography==2.4.2
cycler==0.10.0
decorator==4.3.0
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
feedparser==5.2.1
future==0.17.1
idna==2.8
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.4
jdcal==1.4
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.3
jupyterlab-server==0.2.0
keyring==17.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.3.0
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.4
notebook==5.7.4
numpy==1.15.4
numpydoc==0.8.0
oauthlib==3.0.1
openpyxl==2.5.14
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.1
pickleshare==0.7.5
pip==18.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
psutil==5.4.8
pycodestyle==2.4.0
pycparser==2.19
pyflakes==2.0.0
pygame==1.9.4
Pygments==2.3.1
pylint==2.2.2
pyOpenSSL==18.0.0
pyparsing==2.3.1
PySocks==1.6.8
python-dateutil==2.7.5
python-twitter==3.5
pytz==2018.9
pywin32==223
pywinpty==0.5.5
pyzmq==17.1.2
QtAwesome==0.5.5
qtconsole==4.4.3
QtPy==1.5.2
requests==2.21.0
requests-oauthlib==1.2.0
rope==0.11.0
scikit-learn==0.20.2
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
setuptools==40.6.3
six==1.12.0
snowballstemmer==1.2.1
soupsieve==1.7.1
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
spyder-kernels==0.3.0
SQLAlchemy==1.2.18
statsmodels==0.9.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
twitter==1.18.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
wheel==0.32.3
win-inet-pton==1.0.1
wincertstore==0.2
wrapt==1.11.0
